@import url('../font/fonts.css');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Pacifico&display=swap');
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container-fluid {
    width: 98% !important;
}
/*--------------------------------------------------------------
# Section navigation
--------------------------------------------------------------*/
.menu {
    position: relative;
    padding-top: 25px !important;
}

.navbar-expand-lg .navbar-collapse {
    justify-content: right;
}

.item-menu {
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 16.2px;
    line-height: 27px;
    display: flex;
    align-items: center;

}

.style-list {
    width: 64%;
    justify-content: space-between;
}

.text-color-menu {
    color: #221661 !important;
}

.btn-contact {
    padding: 18px 25px !important;
    background: #221661;
    border-radius: 36px;
    font-family: 'Gilroy-SemiBold';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF !important;
    cursor: pointer;
}

.bg-menu-left {
    position: absolute;
    top: -26px;
    z-index: -1;
}

.bg-menu-right {
    position: absolute;
    top: 56px;
    right: 0;
    z-index: -1;
}

.navbar-brand {
    cursor: pointer !important;
}

@media (max-width :1200px) {
    .btn-contact {
        padding: 15px 20px !important;
    }
    .style-list {
        width: 70%;

    }
}

@media (max-width :991px) {
    .style-list {
        width: 100%;
    }

    .logo {
        width: 140px;
    }

    .btn-contact {
        padding: 10px 10px !important;
    }
}

/*--------------------------------------------------------------
# Section 1
--------------------------------------------------------------*/
.agency {
    text-align: center;
    width: 60%;
    padding-top: 100px;
}

.title-agency {
    font-family: 'Gilroy-SemiBold';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 54px;
    color: #221661
}

.title-agency span {
    color: #F63C75;
}

.sub-title-agency {
    font-family: 'Gilroy-Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 144.02%;
    color: #1C1C37
}

.image-growth {
    width: 750px;
    text-align: center;
}

@media(max-width :1200px) {
    .image-growth {
        width: 100%;
    }
}

@media (max-width :991px) {

    .bg-menu-left,
    .bg-menu-right {
        display: none;
    }

    .menu {
        background: rgb(34 22 97 / 14%);
    }

    .growth-agency {
        background: rgb(34 22 97 / 14%);
    }

    .agency {
        padding-top: 50px;
        width: 90%;
    }

    .title-agency {
        font-size: 30px
    }

    .image-growth {
        width: 90%;
    }
}

/*--------------------------------------------------------------
# Section 2
--------------------------------------------------------------*/
.skill {
    text-align: center;
    width: 60%;
}

.description-skill {
    margin-top: 38px;
    margin-bottom: 32px;
    font-family: 'Gilroy-SemiBold';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 152.02%;
    text-align: center;
    color: #221661;
}

.sub-description-skill {

    font-family: 'Gilroy-Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 144.02%;
    text-align: center;
    color: #1C1C37;
}

.partner {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}

.brand-partner {
    width: 90px;
    height: 100px;
    object-fit: cover;
}

#brand {
    width: 80%;
    overflow-x: hidden;
}

.digital {
    margin-top: 94px;
    background: #221661;
    border-radius: 56px;
    padding: 56px 60px;
  
}

.title-digital {
    font-style: normal;
    font-weight: 700;
    font-size: 52px;
    line-height: 67px;
    font-family: 'Gilroy-Bold';
    text-align: center;
    color: #FFFFFF;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 70px;
}

.step {
    display: flex;
    gap: 28px;
    padding-left: 30px;
}

.number-step {
    font-family: 'Gilroy-Black';
    font-style: normal;
    font-weight: 400;
    font-size: 92px;
    line-height: 107px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    margin: 0;
}

.description-step {
    font-family: 'Gilroy-SemiBold';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    margin: 0;
}

.our-legitimacy {
    margin-top: 88px;
}

.item-legitimacy {
    font-family: 'Gilroy-Bold';
    font-style: normal;
    font-weight: 400;
    font-size: 53px;
    line-height: 68px;
    text-align: center;
    letter-spacing: -1.125px;
    color: #221661;
}

.item-legitimacy span {
    color: #36E192;
}

.our-results {
    display: flex;
    margin-top: 88px;
    justify-content: space-around;
}

.result-details {
    padding: 24px 34px;
    width: 21%;
    background: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0px 23px 53px rgba(0, 0, 0, 0.09);
}

.number {
    font-family: 'Gilroy-ExtraBold';
    font-size: 78px;
    line-height: 88px;
    letter-spacing: -3px;
    color: #F63C75;
    margin: 0;
}

.result-description {
    font-family: 'Gilroy-Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #131313;
    opacity: 0.8;
    margin: 0;
    margin-top: 8px;
}

@media(max-width :1350px) {
    .result-details {
        width: 24%;
        padding: 24px 20px;
    }
}

@media(max-width :1115px) {
    .number {
        font-size: 60px;
    }
}

@media(max-width :991px) {
    .skill {
        width: 90%;
        margin-top: 40px;
    }

    .description-skill {
        font-size: 30px;
    }

    .sub-description-skill {

        font-size: 20px;
    }

    .title-digital {
        width: 100%;
        font-size: 35px;
        line-height: 48px;
        margin-bottom: 30px;
    }

    .number-step {
        font-size: 50px;
    }

    .description-step {

        font-size: 26px;
    }

    .our-results {
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;
    }

    .result-details {
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

    .item-legitimacy {
        font-size: 40px;
        line-height: 50px
    }

    .custom-style {
        max-width: 96% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .communication {
        padding-left: 18px;
        padding-right: 18px;
    }
}

@media (max-width :768px) {
    .step {
        flex-direction: column;
        padding-left: 0;
        gap: 0;
    }

    .number-step,
    .description-step {
        text-align: center;
        margin: 0 auto;

    }

    .digital {
        padding: 56px 25px;
        word-break: break-word;
    }
}

/*--------------------------------------------------------------
# Section 3
--------------------------------------------------------------*/
.how-it-works {
    margin-top: 160px;
    margin-bottom: 70px;
}

.title-it-works {
    font-family: 'Gilroy-Bold';
    font-style: normal;
    font-weight: 400;
    font-size: 53px;
    line-height: 68px;
    text-align: center;
    letter-spacing: -1.125px;
    color: #221661;
    margin-bottom: 88px;
}


.team,
.seo,
.accompanying {
    height: fit-content;
    margin-bottom: 25px;
    width: 100%;
    background: #D1FFE6;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    margin-bottom: 25px;
    padding-right: 0 !important;
}
.text-accompanying,
.text-team,
.text-communication,
.text-seo {
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 53px;
    color: #191B22;
}

.bg-accompanying,
.bg-team,
.bg-seo {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    position: absolute;
    top: 0;
    right: 0;
    width: 458px;

}

.choose-accompanying,
.expert-seo {
    width: 53%;
    padding-right: 25px;
    position: absolute;
    left: 30px;
    top: 23%;
    bottom: 0;

}

.social-media {
    display: flex;
    gap: 30px;
}

.card-social-media {
    padding: 30px 20px 50px 20px;
    width: 24%;
    background: #FFFFFF;
    border: 1px solid #DCDCDC;
    border-radius: 12px;
    box-shadow: 0px 23px 53px rgba(0, 0, 0, 0.09);
}

.name-card {
    font-family: 'Gilroy-ExtraBold';
    font-size: 48px;
    line-height: 45px;
    letter-spacing: -3px;
    color: #221661;
}

.text-position-card {
    text-align: center;
}

.details-card {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #667085;
}

.description-card {
    display: flex;
    gap: 12px;
    align-items: flex-start;
}

.platform-management {
    margin-top: 78px;
    background: #FFD1DF;
    border-radius: 16px;
    width: 100%;
    height: 500px;
    margin-bottom: 80px;
    height: 439px;
    display: flex;
    gap: 55px;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 0 !important;
}

.image-marketing {
    position: absolute;
    right: 0;
    bottom: 0;
}

.bg-platform {
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
}

.picture-management {
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    margin-left: -12px;
}

.details-platform {
    padding-right: 20px;
    width: 80%;
}

.text-management {
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 20.25px;
    line-height: 32px;
    color: #363636;
    text-align: left;
}

.description-management {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.arrow-icon {
    margin-top: 10px;
}

.text-platform {
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 53px;
    display: flex;
    align-items: center;
    color: #191B22;
}

.web-site {
    position: relative;
    width: 100%;
    background: #FFD1DF;
    border-radius: 16px;
    padding-left: 0 !important;
    overflow: hidden;
    height: 198px;
    margin-bottom: 25px;

}

.share-site-web,
.share-data {
    width: 63%;
    padding-right: 20px;
    position: relative;
}


.team-work,
.seo-work,
.accompanying-work,
.connected-world,
.digital-marketing {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-expert,
.img-seo,
.img-accompanying {
    position: relative;

}

.img-expert-1,
.img-accompanying-1 {
    position: absolute;
    right: 0;
}

.img-accompanying-1 {
    width: 325px;
}

.img-seo-1 {
    position: absolute;
    left: 60%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.expert-team,
.expert-seo,
.choose-accompanying {
    width: 64%;
    padding-right: 20px;
    position: relative;
}

.expert-team {
    padding-left: 30px;
}

.bg-web-site {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    position: absolute;
    top: 0;
    left: 0;
    width: 458px;

}

.image-web {
    position: absolute;
    top: 2px;
    right: 26px;
}

.connected-world-img {
    position: absolute;
    left: 25px;
}

.digital-marketing-img {
    top: 8%;
    position: absolute;
    left: 25px;
}

@media(max-width : 1200px) {
    .choose-accompanying {
        width: 50%;
        padding-right: 0;
        top: 20%;
    }

    .name-card {
        font-size: 40px;
    }

    .platform-management {
        gap: 20px;
    }

    .text-management {
        margin: 0;
    }
    .text-communication {
        top: 7%;
    }

    .share-site-web,
    .share-data {
        width: 50%;
        padding-right: 4px;
        top: 9%;
    }

    .text-accompanying,
    .text-team,
    .text-communication,
    .text-seo {
        font-size: 35px;
    }

}
@media(max-width :991px) {
    .text-accompanying,
    .text-team,
    .text-communication,
    .text-seo {
        padding: 20px;
        text-align: center;
    }

    .bg-accompanying,
    .bg-team,
    .bg-seo {
        position: initial;
        background: #36E192;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 16px;
        border-bottom-left-radius: 16px;
        width: 100%;
        height: 300px;
    }

    .choose-accompanying,
    .expert-seo {
        position: initial;
        width: 100%;
    }

    .title-it-works {
        font-size: 40px;
        line-height: 50px;
    }

    .social-media {
        flex-direction: column;
    }

    .card-social-media {
        width: 100%;
        padding: 30px 20px 10px 20px;
    }

    .text-position-card {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;

    }

    .platform-management {
        height: fit-content;
        flex-direction: column-reverse;
        overflow: hidden;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .picture-management {
        background: #F63C75;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 16px;
        border-bottom-left-radius: 16px;
        width: 100%;
        height: 300px;
    }

    .details-platform {
        width: 100%;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .bg-platform {
        width: 100%;
        border-top-left-radius: 0px;
    }

    .picture-management {
        margin-left: 0;

    }

    .image-marketing {
        display: none;
    }

    .description-management {
        align-items: flex-start;
    }

    .web-site {
        overflow: initial;

        display: flex;
        flex-direction: column-reverse;
        align-items: stretch;
        padding: 0;
        width: 100%;
        margin: 0 auto;
        height: max-content;
        margin-bottom: 30px;


    }

    .share-site-web {
        padding: 20px;
    }

    .share-data {
        padding: 0;
    }

    .bg-web-site {
        position: initial;
        background: #F63C75;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 16px;
        border-bottom-left-radius: 16px;
        width: 100%;
        height: 300px;
    }

    .image-web {
        display: none;
    }

    .connected-world,
    .digital-marketing {
        flex-direction: column-reverse;
    }

    .text-communication {
        position: inherit;
    }

    .share-site-web,
    .share-data {
        width: 100%;
    }

    .bg-rs {
        display: none;

    }

    .picture-connected {
        position: relative;
        background: #F63C75;
        width: 100%;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        text-align: center;
    }

    .connected-world-img,
    .digital-marketing-img {
        position: initial;
    }

    .team,
    .seo {
        height: fit-content;
    }

    .team-work,
    .seo-work,
    .accompanying-work {
        flex-direction: column;
    }

    .text-team {
        position: initial;
    }

    .expert-team,
    .expert-seo,
    .choose-accompanying {
        width: 100%;
        padding-right: 0;
        padding-left: 0;

    }

    .img-expert,
    .img-seo,
    .img-accompanying {
        width: 100%;
        background: #36E192;
        text-align: center;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }

    .img-expert-1,
    .img-seo-1,
    .img-accompanying-1 {
        position: initial;
        transform: none;

    }

    .bg-gr {
        display: none;
    }
}

@media(max-width : 768px) {

    .text-accompanying,
    .text-team,
    .text-communication,
    .text-seo {
        font-size: 32px;
        line-height: 35px;
    }

    .text-platform {
        font-size: 30px;
    }

}

@media(max-width : 392px) {

    .connected-world-img,
    .img-expert-1,
    .img-seo-1,
    .img-accompanying-1,
    .digital-marketing-img {
        width: 90%;
    }

}

@media(max-width :350px) {

    .text-accompanying,
    .text-team,
    .text-communication,
    .text-seo {
        word-break: break-all;
    }
}

/*--------------------------------------------------------------
# Section 4
--------------------------------------------------------------*/
.table-price {
    margin-top: 83px;
}

.our-price,
.references-text {
    font-family: 'Gilroy-Bold';
    font-style: normal;
    font-weight: 400;
    font-size: 53px;
    line-height: 68px;
    text-align: center;
    letter-spacing: -1.125px;
    color: #221661;
    margin-bottom: 83px;
}

.table-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;

}

.card-price {
    background: #FFFFFF;
    border: 1px solid #EAECF0;
    box-shadow: 0px 23px 53px rgba(0, 0, 0, 0.03);
    border-radius: 16px;
    width: 23.5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.card-top {
    padding: 32px;
}

.subscription-plan {
    font-family: 'Gilroy-Bold';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #221661;
    margin-top: 20px;
}

.subscription-price {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #101828;
}

.subscription-period {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #667085;
    margin-bottom: 22px;

}

.details-plan {
    display: flex;
    gap: 12px;
    align-items: flex-start;
}

.description-plan {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #667085;
    text-align: left;
}

.card-bottom {
    background: #F9FAFB;
    padding: 32px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
}


.btn-start {
    background: #F63C75;
    border: 1px solid #F63C75;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
    padding: 12px 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;

    margin: 0 auto;
}

.start-text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    margin: 0;
}

.example-site {
    margin-top: 84px;
}

.picture-references {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.image-reference-1,
.image-reference-2 {
    border: 1px solid #DCDCDC;
    border-radius: 10px;
    width: 468.9px;
    height: 648px;
    object-fit: cover;
    object-position: 70% 0%;
}

.image-reference-3 {
    width: 954px;
    height: 648px;
    border: 1px solid #DCDCDC;
    border-radius: 10px;
    object-fit: cover;
    object-position: 70% 0%;
}

@media(max-width : 991px) {
    .table-wrapper {
        flex-direction: column;
        gap: 30px;
    }

    .card-price {
        width: 98%;
    }

    .our-price,
    .references-text {
        font-size: 40px;
        line-height: 50px;
    }

    .subscription-price {
        font-size: 40px;
    }

    .image-reference-1,
    .image-reference-2 {
        width: 100%;
    }

    .image-reference-3 {
        width: 100%;
    }
}

/*--------------------------------------------------------------
# Section 5
--------------------------------------------------------------*/
.testemonials {
    margin-top: 90px;
    position: relative;
}

.title-testemonials {
    font-family: 'Gilroy-Bold';
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 54px;
    text-align: center;
    color: #221661;
}

.description-testemonials {
    font-family: 'Gilroy-Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #4E545F;
    width: 40%;
    margin: 0 auto;
}

.card-wrapper {
    gap: 30px;
    display: flex;
    justify-content: center;

}

.item-card {
    width: 100%;
    padding: 30px 20px;
    border-radius: 12px;
    height: fit-content;
}

.image-customer {
    width: 52px;
    height: 52px;
    border-radius: 6px;
    object-fit: cover;
}

.customer-testemonials {
    display: flex;
    gap: 14px;
}

.name-customer {
    font-family: 'Gilroy-SemiBold';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #181A1E;
    margin: 0;
}

.color-review {
    color: #FEB60D;
}

.recommendation {
    font-family: 'Gilroy-Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #4E545F;
    margin-top: 5px;
}

/********Carousel********/
.owl-carousel .owl-item img {
    width: 52px !important;
    height: 52px !important;
}

.owl-stage {
    padding-top: 120px;
}

.owl-item.active.center {
    background: #36E192 !important;
    box-shadow: 0px -3px 32px rgba(28, 28, 55, 0.2);
    border-radius: 12px;
    margin-top: -45px;
}

.owl-item.active.center p {
    color: #030303;
}

.owl-item {
    transition: all 0.5s ease 0s;
}

@media(max-width :991px) {
    .card-testemonials {
        text-align: center;
    }

    .customer-testemonials {
        justify-content: center;
        flex-direction: column;
    }

    .image-customer {
        margin: 0 auto;
    }

    .title-testemonials {
        font-size: 40px;
        line-height: 50px;
    }

    .description-testemonials {
        width: 95%;
    }

    .navbar-nav {
        align-items: center;
    }

    .digital {
        border-radius: 36px;
    }
}

@media(max-width : 768px) {
    .owl-item.active.center {
        box-shadow: none;
    }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer-site {
    margin-top: 70px;
    background: #F8FAFF;
    padding: 65px 0 40px 0;
}

.footer-widget {
    display: flex;
    justify-content: space-between;
}

.widget-1 {
    width: 32%;
    padding-right: 46px;
}

.widget-2,
.widget-3,
.widget-4,
.widget-5 {
    width: 15%;
}

.logo-footer {
    margin-bottom: 24px;
}

.description-footer {
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #454545;
}

.social-media-footer {
    margin-top: 33px;
    display: flex;
    gap: 20px;
}

.footer-links {
    text-decoration: none;
}

.title-widget {

    font-family: 'Gilroy-Bold';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.01em;
    color: #1C1C37;
}

.footer-text {
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.01em;
    color: #454545
}

@media(max-width:991px) {
    .footer-widget {
        flex-direction: column;
        gap: 30px;
    }

    .widget-1 {
        padding-right: 10px;
        padding-left: 10px;
    }

    .widget-1,
    .widget-2,
    .widget-3,
    .widget-4,
    .widget-5 {
        width: 100%;
        text-align: center;
    }

    .social-media-footer {
        justify-content: center;
        flex-wrap: wrap;
    }
}