/*--------------------------------------------------------------
# Font
--------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #F2F5F9 !important;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    min-height: 100vh;

}

a {
    text-decoration: none !important;
}

:root {
    --primary-color: #0B0909;
    --black: #000;
    --white: #FFF;
    --gris: #848483;
}

.main-container {
    max-width: 90%;
    margin: 0 auto;
}

hr.divider {
    background: #E3E3E3;
    margin: 22px 0;
}

.bg-color {
    background: rgba(242, 247, 252, 1) !important;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
.navigation {
    padding-top: 50px;
}

.name-developer {
    color: #000;
    font-family: "Pacifico";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.name-developer span:nth-child(2) {
    background: linear-gradient(180deg, #FF9C1A 0%, #ED250A 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Pacifico";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/*--------------------------------------------------------------
# Section Hero
--------------------------------------------------------------*/
.hero {
    margin-top: 150px;
}

.home {
    display: flex;
    justify-content: space-between;
}

.user {
    width: 28%;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 30px 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);

}

.resume {
    width: 70%;
    background-color: var(--white);
}

.user-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center
}

.background-user {
    text-align: center;
}

.picture-user {
    margin-top: -100px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}

.name-user {
    color: var(--primary-color);
    font-family: 'Raleway';
    font-size: 28.42px;
    font-style: normal;
    font-weight: 700;
    line-height: 35.525px;
}

.contact-details {
    width: 90%;
    border-radius: 20px;
    background: #F2F5F9;
    padding: 30px;
    margin: 0 auto;
}

.name-job {
    color: var(--gris);
    font-family: 'Raleway';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
}

.container-social-media {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin: 0 auto;
}

.social-media {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    background: #F2F7FC;
    display: flex;
    align-items: center;
    justify-content: center;

}

.details-contact {
    display: flex;
    flex-direction: column;
}

.phone,
.email,
.location {
    color: var(--gris);
    font-family: 'Raleway';
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 0px;
}

.number-phone,
.email-adress,
.location-details {
    color: var(--black);
    font-family: 'Raleway';
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
}

.container-phone,
.container-email,
.container-location {
    display: flex;
    align-items: stretch;
    gap: 18px;
}

/*--------------------------------------------------------------
# TABS
--------------------------------------------------------------*/
.btn-tab {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    border-radius: 20px;
    border: 1px solid rgba(242, 247, 252, 1);
    background: #F2F7FC;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
    padding: 15px 0px;
    justify-content: center;
    margin-top: -152px;
    width: 520px;
    max-width: 100%;
    float: right;
}

.tab-content {
    display: none;
}

.tablinks {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    background: #E1E8EF;
    border: none;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: var(--black);
    font-family: 'Raleway';
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    cursor: pointer;
}

.btn-tab button.active {
    color: var(--white);
    background: linear-gradient(91deg, #FF9C1A 7.92%, #E80505 108.2%);
}

.btn-tab button.active .btn-icon path {
    fill: rgba(242, 247, 252, 1);
}

.resume {
    padding: 30px 20px 30px 45px;
    border-radius: 20px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
}

.home-tab {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about-me {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.description {
    display: flex;
    align-items: center;
    gap: 32px;
}

.text-card {
    color: var(--primary-color);
    font-family: 'Poppins';
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.text-description {
    color: var(--black);
    font-family: 'Raleway';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.jobs-details {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
}

.text-job {
    color: var(--black);
    font-family: 'Poppins';
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0.8px;
}

.my-job {
    border-radius: 20px;
    background: #FFEBD1;
    padding: 25px;

}

.style-job {
    display: flex;
    gap: 10px;
    text-align: center;
}

.title-job {
    color: var(--black);
    font-family: 'Poppins';
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
}

.description-job {
    margin-top: 10px;
    color: var(--black);
    font-family: 'Raleway';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.35px;
}

.resume-experience {
    display: flex;
    gap: 10px;
    align-items: center;
}

.text-experience {
    color: var(--black);
    font-family: 'Poppins';
    font-size: 27.737px;
    font-style: normal;
    font-weight: 500;
    line-height: 46.229px;
    letter-spacing: 0.693px;
}

.experience {
    margin-top: 20px;
}

.card-experience-warraper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-top: 20px;
}

.card-experience {
    border-radius: 9.246px;
    background: #FFE3BF;
    width: 48%;
    padding: 24px 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.date-experience {
    color: rgba(26, 16, 3, 0.50);
    font-family: 'Raleway';
    font-size: 13.869px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.job-experience {
    color: var(--black);
    font-family: 'Raleway';
    font-size: 13.869px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.place-experience {
    color: var(--black);
    font-family: 'Raleway';
    font-size: 13.869px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


.card-skills-warraper {
    display: flex;
    justify-content: space-between;
    margin-top: 22px;
    flex-wrap: wrap;
}

.card-skills {
    width: 48%;
}

.title-card-skills {
    color: var(--black);
    font-family: 'Poppins';
    font-size: 27.737px;
    font-style: normal;
    font-weight: 500;
    line-height: 46.229px;
    letter-spacing: 0.693px;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.style-skills {
    color: var(--black);
    font-family: 'Raleway';
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.24px;
    border-radius: 8px;
    background: #E1E8EF;
    display: inline-flex;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card-work-warraper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    margin-top: 20px;
    overflow-y: scroll;
    height: 80vh;
    padding-right: 8px;
    padding-left: 8px;
}

.card-work {
    border-radius: 8px;
    background: #FFEED9;
    width: 48%;
    padding: 8px 10px;
}

.image-project {
    width: 100%;
    cursor: pointer;
    border-radius: 8px;
}

.type-work {
    color: rgba(26, 16, 3, 0.50);
    font-family: 'Poppins';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    margin-bottom: 5px;
}

.name-project {
    color: #1A1003;
    font-family: 'Poppins';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    margin: 0;
    padding-top: 10px;
}
.link-project {
    display: flex;
    gap: 5px;
    align-items: center;
}
.style-btn-nav {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 24px;
    border: none;
    padding: 20px 20px;
    cursor: pointer;
    z-index: 2;
    border-radius: 50%;
    background-size: 250px;
}

.carousel-control-next-icon {

    background-image: url('../img/next.svg') !important;
}

.carousel-control-prev-icon {
    background-image: url('../img/previous.svg') !important;
}

.carousel-item {
    margin-right: 10px;
}

.modal-dialog {
    max-width: 80% !important;
}

.contact-developer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.space-contact {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}

.phone-area {
    width: 48%;
    border-radius: 20px;
    background: #FFEED9;
    padding: 30px;
}

.details-phone,
.details-email {
    display: flex;
    gap: 10px;
}

.call,
.email-contact {
    color: var(--black);
    font-family: 'Poppins';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;

    letter-spacing: 0.4px;
}

.call-number,
.email-contact-adress {
    color: rgba(0, 0, 0, 0.85);
    font-family: 'Poppins';
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0.35px;
}

.email-area {
    width: 48%;
    border-radius: 20px;
    background: #F2F7FC;
    padding: 30px;
}

.opportunities {
    width: 100%;
    border-radius: 20px;
    background: #F8FBFB;
    padding: 30px;
}

.opportunities p {
    color: var(--black);
    font-family: 'Raleway';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.4px;
}

.opportunities p span {
    font-weight: 700;
}


/*------------------------------------
          Custom Scrollbar
------------------------------------*/

.card-work-warraper::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    scroll-margin-left: 10px;

}

.card-work-warraper::-webkit-scrollbar-thumb {
    background: linear-gradient(91deg, #FF9C1A 7.92%, #E80505 108.2%);
    border-radius: 10px;
    height: 10%;
}

.card-work-warraper::-webkit-scrollbar-track {
    box-shadow: inset 0 124px 0px transparent;
    border-radius: 10px;
}


.card-work-warraper::-webkit-scrollbar-track-piece:end {
    background: #F2F5F9;
    margin-bottom: 2px;
    margin-left: 20px;

}

.card-work-warraper::-webkit-scrollbar-track-piece:start {
    background: #F2F5F9;
    margin-top: 0px;
    margin-right: 20px;

}

.card-work-warraper::-webkit-scrollbar-corner {
    display: none;
}

/*--------------------------------------------------------------
#  Media Query
--------------------------------------------------------------*/

@media(max-width :1400px) {
    .container-social-media {
        width: 100%;
        flex-wrap: wrap;
        gap: 10px;
    }
}

@media(max-width: 1300px) {
    .card-work-warraper {
        gap: 20px;
    }

    .contact-details {
        width: 98%;
        padding: 30px 15px;
    }
}

@media(max-width : 1200px) {
    .card-experience {
        width: 46%;
    }
}

@media(max-width :1100px) {

    .container-phone,
    .container-email,
    .container-location {
        flex-direction: column;
    }

    .modal-dialog {
        margin: 0 auto !important;
    }
}

@media(max-width :992px) {
    .btn-tab {
        display: none;
    }

    .home {
        flex-direction: column;
        gap: 30px;
    }

    .user,
    .resume {
        width: 100%;
    }

    .tab-content {
        display: block !important;
        margin: 45px 0 !important;
    }

    .container-social-media {
        justify-content: center;
    }

    .resume {
        padding: 20px;
    }
}

@media(max-width:768px) {
    .description {
        flex-direction: column;
        gap: 5px;
    }

    .card-experience,
    .card-skills,
    .phone-area,
    .email-area,
    .card-work {
        width: 100%;
    }

    .card-skills-warraper,
    .contact-developer {
        gap: 20px;
    }

    .style-job {
        flex-direction: column;
        align-items: center;
    }

    .title-job {
        line-height: 26px;
    }

    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        width: 1rem !important;
        height: 1rem !important;
        padding: 12px 12px !important;
    }
    .card-work-warraper {
        overflow-y: inherit;
        height: auto;
    }
}