/*--------------------------------------------------------------
# Local Font
--------------------------------------------------------------*/
@import url('../fonts/PlusJakartaFont.css');

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    min-height: 100vh;
    background-color: var(--white);
}

a {
    text-decoration: none;
}

.main-container {
    max-width: 76%;
    margin: 0 auto;
}


@media(max-width :1220px) {
    .main-container {
        max-width: 95%;
    }
}

.active-element {
    color: var(--primary-color) !important;
}

.margin-top-section {
    margin-top: 80px;
}

:root {
    --primary-color: #F4890A;
    --second-color: #272727;
    --third-color: #F4890A4D;
    --bg-color-card: #fff;
    --bg-color-btn: #272727;
    --border-radius-button: 50%;
    --border-radius: 20px;
    --text-color-white: #fff;
    --text-color-black: #272727;
    --bg-color-announcement: #FFEBD2;
    --white: #fff;

}

.pp {
    border: solid 1px red
}

.mm {
    border: 1px solid black;
}

/*--------------------------------------------------------------
# Section Navigation
--------------------------------------------------------------*/
.panel-user {
    position: relative;
}

.icon-menu-size {
    font-size: 18px !important;
}

.number-product {
    position: absolute;
    bottom: 35px;
    left: 22px;
    font-family: Plus Jakarta Sans;
    font-size: 10px;
    font-weight: bold;
    line-height: 20.72px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    width: 19px;
    height: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-menu {
    border: none;
    background-color: var(--white);
    cursor: pointer;

}

.btn-menu:hover {
    color: var(--primary-color);
}


.color-icon-menu {
    color: var(--text-color-black);
}

.promotional {
    padding: 10px 0;
    background-color: var(--bg-color-announcement);
}

.text-announcement {
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 20.72px;
    color: var(--second-color);
}

.link-shop-now {
    text-decoration: underline;
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 20.72px;
    color: var(--second-color);
}

.details-announcement {
    display: flex;
    justify-content: space-between;
}

.discount {
    display: flex;
    align-items: center;
    gap: 2px;
}


.top-menu {
    width: 100%;
    height: 100%;
    height: 70px;
}

.top-menu .navbar {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.top-menu .navbar .links {
    display: flex;
    gap: 50px;
}

.top-menu .navbar .links li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0 8px;
}

.top-menu .navbar .links li a {
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-weight: 700;
    line-height: 17.76px;
    letter-spacing: 0.1em;
    color: var(--text-color-black);
    text-transform: uppercase;

}

.top-menu .navbar .links li .arrow {
    height: 100%;
    width: 22px;
    line-height: 70px;
    text-align: center;
    display: inline-block;

    transition: all 0.3s ease;
}

.top-menu .navbar .links li .sub-menu {
    position: absolute;
    top: 48px;
    left: 0;
    line-height: 40px;
    background-color: var(--white);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
    display: none;
    z-index: 2;
    border-radius: 4px;
}

.top-menu .navbar .links li:hover .htmlCss-sub-menu,
.top-menu .navbar .links li:hover .js-sub-menu {
    display: block;
}

.navbar .links li .sub-menu li {
    width: 125px;
    font-weight: 400 !important;
    padding: 5px 0 5px 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}



.navbar .links li .sub-menu .more-arrow {
    line-height: 40px;
}

.navbar .links li .sub-menu .more-sub-menu {
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 0 4px 4px 4px;
    z-index: 1;
    display: none;
}

.links li .sub-menu .more:hover .more-sub-menu {
    display: block;
}

.navbar .nav-links .sidebar-logo {
    display: none;
}

.navbar .bx-menu-alt-left {
    display: none;
}

.logo-website {
    width: 104px;
    height: 58px;
}

.client-space {
    text-decoration: none;
    padding: 12px;
    background-color: var(--white);
    border-radius: 8px;
    color: #013186;
    text-align: center;
    font-family: 'Poppins';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
}

.client-space:hover {
    color: #fff !important;
    background-color: var(--second-color) !important;
}

.show-arrow {
    display: none !important;
}

.links li a:hover {
    color: var(--primary-color) !important
}

.page-website-1,
.page-website-2 {
    display: flex;
}

.page-website-1 {
    gap: 20px;
}

.openBtn {
    background: #f1f1f1;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
}

.openBtn:hover {
    background: #bbb;
}

.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
}

.overlay-content {
    position: relative;
    top: 46%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: var(--white);
    background: none;
    border: none;
    z-index: 9;
}


.overlay input[type=text] {
    height: 57px;
    padding: 15px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: white;

    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.72px;
    color: var(--second-color);
}

.overlay input[type=text]:hover {
    background: #f1f1f1;
}

.btn-input-search {
    float: left;
    width: 20%;
    padding: 15px;
    background: var(--primary-color);
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.nav-mobile-bottom {
    display: none;
}

/*--------------------------------------------------------------
# Overlay Mobile Menu
--------------------------------------------------------------*/
.my-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
}

.my-overlay.active {
    display: block;
}

@media (max-width:1100px) {
    .number-product {
        top: -7;
        left: 12px;
        width: 14px;
        height: 14px;
    }

    .element-display {
        display: none;
    }

    .details-announcement {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .page-website-2 {
        display: none;
    }

    .nav-mobile-bottom {
        display: initial;
    }

    .nav-mobile {

        background-color: var(--white);
        width: 100%;
        position: fixed;
        inset-inline: 0;
        bottom: 0;
        z-index: 350;
        display: flex;
        align-items: center;
        justify-content: space-around;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        padding: 15px 5px 5px 5px;
        height: 55px;
        box-shadow: 0 0 9px rgba(0, 0, 0, 0.12);
    }

    .nav-mobile-bottom ul {
        list-style-type: none;

    }

    .nav-mobile-bottom ul li a {
        text-decoration: none;


    }

    .nav-mobile-center-element {
        text-align: center;
        display: block;
    }

    /* .nav-mobile-bottom ul li a:hover {
    color: var(--primary-color);
  } */
    .text-nav-mobile {
        color: var(--second-color);
        text-align: center;

        font-family: Plus Jakarta Sans;
        font-size: 12px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0.02em;

    }

    .text-nav-mobile:hover {
        color: var(--primary-color);
    }

    .top-menu .navbar {
        flex-direction: row-reverse;
    }

    .page-website-1 {
        flex-direction: column;
        gap: 0px;
    }

    .show-arrow {
        display: initial !important;
        color: #575958 !important;
    }

    .top-menu .navbar .logo a {
        font-size: 27px;
    }

    .top-menu .navbar .links li {
        padding: 0 10px;
        white-space: nowrap;
    }

    .top-menu .navbar .links li a {
        font-size: 15px;
    }

    .top-menu {
        position: relative;
    }

    .navbar .bx-menu-alt-left {
        display: block;
    }

    .top-menu .navbar .nav-links {
        opacity: 0;
        visibility: hidden;
        height: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        display: block;
        max-width: 300px;
        width: 100%;
        background: var(--white);
        line-height: 40px;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.5s ease;
        /* Application de la transition */
        z-index: 1000;
        overflow: auto;

    }

    .navbar .nav-links .sidebar-logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .sidebar-logo i,
    .navbar .bx-menu {
        font-size: 25px;

    }

    .top-menu .navbar .links {
        display: block;
        margin-top: 20px;
    }

    .top-menu .navbar .links li .arrow {
        line-height: 40px;
        transform: rotate(360deg);
    }

    .top-menu .navbar .links li {
        display: block;
    }

    .top-menu .navbar .links li .sub-menu {
        position: relative;
        top: 0;
        box-shadow: none;
        display: none;
    }

    .top-menu .navbar .links li .sub-menu li {
        border-bottom: none;

    }

    .navbar .links li .sub-menu .more-sub-menu {
        display: none;
        position: relative;
        left: 0;
    }

    .navbar .links li .sub-menu .more-sub-menu li {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .links li:hover .htmlcss-arrow,
    .links li:hover .js-arrow {
        transform: rotate(0deg);
    }

    .navbar .links li .sub-menu .more-sub-menu {
        display: none;
    }

    .navbar .links li .sub-menu .more span {
        display: flex;
        align-items: center;
    }

    .links li .sub-menu .more:hover .more-sub-menu {
        display: none;
    }

    .top-menu .navbar .links li:hover .htmlCss-sub-menu,
    .top-menu .navbar .links li:hover .js-sub-menu {
        display: none;
    }

    .navbar .nav-links.show1 .links .htmlCss-sub-menu,
    .navbar .nav-links.show3 .links .js-sub-menu,
    .navbar .nav-links.show2 .links .more .more-sub-menu {
        display: block;
    }

    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow {
        transform: rotate(180deg);
    }

    .navbar .nav-links.show2 .links .more-arrow {
        transform: rotate(90deg);
    }

    .top-menu .navbar .links li .arrow {
        display: inline-block !important;
    }
}

@media (max-width:370px) {
    .top-menu .navbar .nav-links {
        max-width: 100%;
    }
}

/*--------------------------------------------------------------
# Section Footer
--------------------------------------------------------------*/
.sociale-media {
    margin-top: 10px;
    display: flex;
    gap: 25px;
}

.icon-social-media {
    color: var(--primary-color);
    font-size: 28px;
}

.width-gadget {
    width: 30% !important;
}

.gadget {
    width: 20%;
}

.style-footer {
    margin-top: 80px;
}

.gadgets-footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}

.description-gadget {
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 32.4px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #464646;

}

.title-gadget {
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.2px;
    margin-bottom: 10px;
    color: var(--second-color);
}

.links-gadgets {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.links-gadgets a {
    font-family: Plus Jakarta Sans;
    font-size: 12px;
    font-weight: 500;
    line-height: 17.76px;
    letter-spacing: 0.1em;
    text-align: left;
    color: var(--second-color);
    text-decoration: none;
    text-transform: uppercase;
}

.links-gadgets a:hover {
    color: var(--primary-color);
}

.details-contact {
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 32.4px;
    letter-spacing: 0.02em;
    text-align: left;
    text-decoration: underline;
    color: #464646;

}

.bottom-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.icon-bootom-footer {
    width: 40px;
    height: 24px;
}

.left-bottom-footer {
    display: flex;
    width: 60%;
    gap: 30px;
}

.ship,
.payment {
    display: flex;
    align-items: center;
    gap: 5px;
}

.text-bottom-footer {
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 32.4px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #464646;

}

.divider-footer {
    border-top: 1px solid #E6E6E6;
}

@media (max-width : 992px) {
    .description-gadget {
        padding-right: 60px;
        width: 448px;
        max-width: 100%;
    }

    .gadgets-footer {
        flex-direction: column;
        gap: 30px;
    }

    .gadget {
        width: 100%;
    }

    .width-gadget {
        width: 100% !important;
    }

    .sociale-media {
        flex-wrap: wrap;
    }

    .bottom-footer,
    .left-bottom-footer {
        flex-direction: column;
    }

    .left-bottom-footer {
        width: 100%;
        gap: 0px;
    }

    .right-bottom-footer {
        width: 100%;
    }
}

@media(max-width : 320px) {

    .ship,
    .payment {
        flex-wrap: wrap;
    }
}

/*--------------------------------------------------------------
                        Styles Page Home
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Style Section Hero
--------------------------------------------------------------*/

.bg-hero-1 {
    width: 100%;
    position: relative;
    max-height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: var(--border-radius);
}

.bg-hero-2 {
    width: 100%;
    position: relative;
    max-height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: var(--border-radius);
}

.bg-hero-3 {
    width: 100%;
    position: relative;
    max-height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: var(--border-radius);
}

.image-hero {
    width: 1530px;
    max-width: 100%;
    height: 744px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.text-hero {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
}

.title-hero {
    font-family: Plus Jakarta Sans;
    font-size: 63px;
    font-weight: 800;
    line-height: 79.38px;
    text-align: left;
    color: var(--white);

}

.description-hero {
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-weight: 500;
    line-height: 25.2px;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--white);
    margin-top: 20px;
}

.link-hero {
    font-family: Plus Jakarta Sans;
    font-size: 12px;
    font-weight: 700;
    line-height: 17.76px;
    letter-spacing: 0.1em;
    text-align: left;
    color: var(--second-color);
    text-decoration: none;
    border-radius: 90px;
    padding: 18px 42px;
    background-color: var(--white);
    display: inline-block;
    margin-top: 30px;
    text-transform: uppercase;
}

.link-hero:hover {
    color: var(--white);
    background-color: var(--primary-color);
}

/*--------------------------
# Carousel hero
--------------------------*/
#hero .owl-theme .owl-dots .owl-dot.active span {
    background: var(--white) !important;
    border-color: var(--white) !important;

}

#hero .owl-dot span {
    width: 18px !important;
    height: 18px !important;
}

#hero .owl-dots {
    margin-top: -50px !important;
    position: relative;
    z-index: 99999999 !important;
}

#hero .owl-dots .owl-dot span {
    background: #FFFFFF99 !important;
}

#hero .owl-nav {
    display: none;
}


@media(max-width : 576px) {
    .image-hero {
        height: 400px;
    }

    .title-hero {
        font-size: 42px;
        line-height: 50px;
    }

    .link-hero {
        padding: 18px 20px;
    }
}

/*--------------------------------------------------------------
# Style Categorie Section
--------------------------------------------------------------*/

.title-section {
    font-family: Plus Jakarta Sans;
    font-size: 36px;
    font-weight: 700;
    line-height: 45.36px;
    text-align: center;
    color: var(--second-color);
    margin-bottom: 40px;

}

.picture-categorie {
    width: 360px;
    height: 225px;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 10px;
}

.name-card {
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.2px;
    text-align: center;
    color: var(--second-color);

}

.quantity {
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 22.68px;
    text-align: center;
    color: #8E8E8E;
    margin-top: 4px;
}

#categorie-section .owl-nav {
    display: none;
}

#categorie-section .owl-theme .owl-dots .owl-dot.active span {
    background: var(--primary-color) !important;
    border-color: var(--primary-color) !important;

}

#categorie-section .owl-dot span {
    width: 18px !important;
    height: 18px !important;
}


#categorie-section .owl-dots .owl-dot span {

    background: #F4890A4D !important;

}

#categorie-section .owl-theme .owl-dots {
    margin-top: 20px;
}



/*--------------------------------------------------------------
# Style Section Best Selling Product
--------------------------------------------------------------*/

.list-product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.title-best-selling {
    margin-bottom: 20px;
    font-family: Plus Jakarta Sans;
    font-size: 36px;
    font-weight: 700;
    line-height: 45.36px;
    text-align: center;
    color: var(--second-color);

}

.style-image-product {
    border-radius: var(--border-radius);
    border: 1px solid #E8E8E8;
    background-color: #F6F6F6;
    text-align: center;
    padding: 20px 0;

}

.picture-product {
    width: 180px;
    height: 200px;
    object-fit: contain;
}

.name-product {
    margin-top: 10px;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.2px;
    text-align: center;
    color: var(--second-color);
}

.price-product {
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 22.68px;
    text-align: center;
    color: var(--primary-color);
}

.place-to-shop {
    text-align: center;
    margin-top: 40px;
}

.visit-shop {
    font-family: Plus Jakarta Sans;
    font-size: 12px;
    font-weight: 700;
    line-height: 17.76px;
    letter-spacing: 0.1em;
    color: var(--white);
    padding: 18px 35px;
    border-radius: 90px;
    background-color: var(--second-color);
    width: 172px;
    text-transform: uppercase;
}

.visit-shop:hover {
    background-color: var(--primary-color);

}

.image-promotion {
    width: 100%;
    max-width: 100%;
    height: 430px;
    border-radius: var(--border-radius);
    object-fit: cover;
    transition: transform .2s;

}

.promotion-product {
    position: relative;
    width: 50%;
}

.promotions {
    width: 90%;
    position: absolute;
    padding-right: 20px;
    top: 50%;
    left: 57%;
    transform: translate(-50%, -50%);
}

.title-promotions {
    font-family: Plus Jakarta Sans;
    font-size: 36px;
    font-weight: 800;
    line-height: 56.7px;
    text-align: left;
    color: var(--white);

}

.description-promotions {
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-weight: 500;
    line-height: 25.2px;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--white);
}

.link-shop-promotion {
    font-family: Plus Jakarta Sans;
    font-size: 12px;
    font-weight: 700;
    line-height: 17.76px;
    letter-spacing: 0.1em;
    text-align: left;
    color: var(--second-color);
    background-color: var(--white);
    padding: 18px 42px 18px 42px;
    display: inline-block;
    margin-top: 30px;
    border-radius: 90px;
}

.link-shop-promotion:hover {
    color: var(--white);
    background-color: var(--primary-color);
}

.all-promotion {
    display: flex;
    gap: 10px;
}

@media(max-width : 1000px) {
    .list-product {

        grid-template-columns: repeat(3, 1fr);

    }
}

@media(max-width : 768px) {
    .list-product {

        grid-template-columns: repeat(2, 1fr);

    }
}

@media(max-width : 576px) {
    .list-product {
        grid-template-columns: repeat(1, 1fr);
    }

    .all-promotion {
        flex-direction: column;
    }

    .promotion-product {
        width: 100%;
    }

    .image-promotion {
        height: 330px;
    }
}


/*--------------------------------------------------------------
# Style Section Comments Customer
--------------------------------------------------------------*/
.customer-review {
    border: 1px solid #F2F2F2;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0px 0px 6px 0px #0000000F;
    padding: 30px;

}

.title-review-customer {
    font-family: Plus Jakarta Sans;
    font-size: 36px;
    font-weight: 700;
    line-height: 45.36px;
    text-align: center;
    color: var(--second-color);
    margin-bottom: 40px;

}

.text-review {
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #464646;
    margin-bottom: 40px;

}

.stars-review i {
    color: var(--primary-color);
}

.name-customer {
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22.68px;
    text-align: left;
    margin-top: 10px;
}

#carousel-customer-review .owl-dots {
    display: inherit;

}


#carousel-customer-review>div.owl-dots>button.owl-dot.active>span {
    background: var(--primary-color) !important;
    border-color: var(--primary-color) !important;

}

#carousel-customer-review .owl-dot span {
    width: 18px !important;
    height: 18px !important;
}


#carousel-customer-review .owl-dot span {
    background: #F4890A4D !important;
}

#carousel-customer-review .owl-dots {
    margin-top: 20px;
}

#carousel-customer-review .owl-nav {
    display: none;
}



/*--------------------------------------------------------------
# Style Section Lastest Posts
--------------------------------------------------------------*/

.all-blogs {
    margin: 40px 0;
}

.posts-blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-bottom: 40px;
}

.image-post {
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 100%;
    height: 356px;
    object-fit: cover;

}

.post {
    text-decoration: none;
    padding: 0 10px;
}

.time-post {
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.68px;
    text-align: center;
    color: #8E8E8E;
    margin-top: 10px;
}

.title-post {
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-weight: 700;
    line-height: 25.2px;
    text-align: center;
    color: var(--second-color);
    margin-top: 10px;
}

.link-blogs {
    font-family: Plus Jakarta Sans;
    font-size: 12px;
    font-weight: 700;
    line-height: 17.76px;
    letter-spacing: 0.1em;
    text-align: center;
    color: var(--white);
    padding: 18px 48px;
    background-color: var(--second-color);
    border-radius: var(--border-radius-button);
    border-radius: 90px;
    text-transform: uppercase;


}

.link-blogs:hover {
    background-color: var(--primary-color);
}

.place-link-blog {
    text-align: center;
    margin-top: 30px;
}

@media(max-width :768px) {
    .posts-blog {

        grid-template-columns: repeat(2, 1fr);

    }
}

@media(max-width : 576px) {
    .posts-blog {

        grid-template-columns: repeat(1, 1fr);

    }
}

/*--------------------------------------------------------------
# Style Section Services Data
--------------------------------------------------------------*/

.services {
    margin: 85px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px
}

.icon-service {
    width: 28px;
    height: 28px;
    margin-bottom: 15px;

}

.card-service {
    border: 1px solid #F2F2F2;
    box-shadow: 0px 0px 5px 0px #0000000F;
    padding: 30px 20px;
    border-radius: var(--border-radius);
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-service:hover {
    transform: translate(0, -10px);
    cursor: pointer;
    box-shadow: 0 10px 55px 5px rgba(87, 88, 90, 0.35);
}

.top-card {
    text-align: center;
}

.title-card-service {
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-weight: 700;
    line-height: 25.2px;
    text-align: center;
    color: var(--second-color);

}

.description-card-service {
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 32.4px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #464646;
}


@media(max-width :768px) {
    .services {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media(max-width :576px) {
    .services {
        grid-template-columns: repeat(1, 1fr);

    }
}


/*--------------------------------------------------------------
# Style Section User News Letter & Instagram Container
--------------------------------------------------------------*/
.news-letter {
    text-align: center;
    width: 100%;
    max-width: 100%;
    position: relative;
    padding: 162px 0;
    background-size: cover;
    background-position: 50% 50%;
    margin: 25px 0 50px 0;
    background-image: url('../img/banner-apple.webp');
}

.title-news-letter {
    font-family: Plus Jakarta Sans;
    font-size: 36px;
    font-weight: 700;
    line-height: 45.36px;
    text-align: center;
    color: var(--white);
}

.description-news-letter {
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-weight: 500;
    line-height: 25.2px;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--white);

}

.item-input {
    width: 100%;
}

.form-news-letter {
    padding: 0 20px;
    position: relative;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
}

.input-news-letter {
    width: 355px;
    max-width: 100%;
    background: #fff;
    border-radius: 10px;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: italic;
    font-weight: 300;
    line-height: 32.4px;
    letter-spacing: 0.02em;
    outline: none;
    border: none;
    padding-left: 15px;
}

.btn-submit-email {
    font-family: Plus Jakarta Sans;
    font-size: 12px;
    font-weight: 700;
    line-height: 17.76px;
    letter-spacing: 0.1em;
    text-align: center;
    text-transform: uppercase;
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
}

.image-instagram {
    width: 282px;
    height: 220px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.section-instagram-posts {
    margin-bottom: 50px;
}

@media(max-width :768px) {
    .btn-submit-email {
        position: initial;
        transform: none;
        height: 52px;
        width: 150px;
    }

}

@media (max-width :576px) {
    .form-news-letter {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}

/*--------------------------------------------------------------
                        Styles page About
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Style Top Hero Pages
--------------------------------------------------------------*/

.hero-pages {
    text-align: center;
    width: 100%;
    max-width: 100%;
    position: relative;
    padding: 100px 0;
    background-size: cover;
    background-position: 50% 40%;
    margin: 0px 0 50px 0;
    background-image: url(../img/bg-page.webp);
}

.title-hero-page {
    font-family: Plus Jakarta Sans;
    font-size: 73px;
    font-weight: 800;
    line-height: 91.98px;
    text-align: center;
    color: var(--white);
}

.link-page {
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 25.2px;
    letter-spacing: 0.02em;
    color: var(--white);
    text-decoration: none;

}

.navigation-page {
    display: flex;
    justify-content: center;
    gap: 10px;
}

@media(max-width : 576px) {

    .title-about-page {
        font-size: 42px;
    }
}
@media(max-width :768px) {
    .title-hero-page {
        font-size: 50px;
    }
}
/*--------------------------------------------------------------
# Style Product Story
--------------------------------------------------------------*/

.title-article {
    font-family: Plus Jakarta Sans;
    font-size: 36px;
    font-weight: 700;
    line-height: 45.36px;
    text-align: left;
    color: var(--second-color);
    margin-bottom: 20px;

}

.description-article {
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 32.4px;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--second-color);
    margin-bottom: 50px;
}

.btn-go-shop {
    font-family: Plus Jakarta Sans;
    font-size: 12px;
    font-weight: 700;
    line-height: 17.76px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--white);
    background-color: var(--second-color);
    padding: 18px 42px 18px 42px;
    gap: 10px;
    border-radius: 90px;
    text-decoration: none;

}

.btn-go-shop:hover {
    background-color: var(--primary-color);
}

.details-product {
    display: flex;
    justify-content: space-between;
    gap: 35px;
    align-items: center;
}

.item-picture {
    object-fit: cover;
    width: 100%;
    border-radius: var(--border-radius);
    height: 608px;
}

.place-item,
.description-item {
    width: 49%;
    position: relative;
}

.btn-play {
    width: 85px;
    height: 85px;
    background-color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.icon-btn-play {
    font-size: 36px;
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.popup-content {
    background: white;
    padding: 20px;
    position: relative;
    max-width: 600px;
    width: 90%;
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

iframe {
    margin-top: 20px;
    width: 560px;
    max-width: 100%;
    height: 560px;
}

@media(max-width :768px) {
    .details-product {
        flex-direction: column;
    }

    .place-item,
    .description-item {
        width: 100%;
    }

    .item-picture {
        height: autoa;
    }
}

/*--------------------------------------------------------------
                        Styles Page Shop
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Style  Section Shop Products
--------------------------------------------------------------*/
.left-shop {
    width: 70%;
    padding-bottom: 100px;
}

.right-shop {
    width: 20%;
}

.shop {
    display: flex;
    gap: 30px;
}

.result-sorting {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.text-sorting {
    background-color: transparent;
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.02em;
    text-align: center;
    color: #464646;
    border: none;
}

.showing-filter-mobile {
    display: none;
    border: none;
    background-color: var(--second-color);
    border: none;
    color: var(--white);
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    margin: 15px 0;

}

.dropdown {
    float: right;
    position: relative;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--white);
    min-width: 118px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    right: 0;
    z-index: 1;
    border-radius: 10px;
    cursor: pointer;

    top: 26px;
}

.dropdown-content a {
    padding: 6px;
    text-decoration: none;
    display: block;
}

.dropbtn {
    cursor: pointer;
}

.dropbtn:hover {
    color: var(--primary-color);
}

.dropdown a:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.show {
    display: block;
}

.number-card-shop {
    grid-template-columns: repeat(3, 1fr) !important;
}

.search-shop {
    position: relative;
}

.input-search-shop {
    font-family: Plus Jakarta Sans;
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
    line-height: 32.4px;
    letter-spacing: 0.02em;
    text-align: center;
    width: 100%;
    height: 50px;
    border: 1px solid #F2F2F2;
    text-align: left;
    padding-left: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 26px 0px #0000000F;


}

.input-search-shop:focus-visible {
    outline: none;
}


.btn-search-shop {
    position: absolute;
    top: 50%;
    left: 92%;
    transform: translate(-50%, -50%);
    background-color: var(--second-color);
    border: none;
    color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
}

.btn-search-shop:hover {
    background-color: var(--primary-color);
}

.filters {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.title-widget {
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 25.2px;
    text-align: left;
    color: var(--second-color);
    text-decoration: underline;
}

.link-filter {
    font-family: Plus Jakarta Sans;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #464646;
    text-decoration: none;
    display: block;
}

.link-filter:hover {
    color: var(--primary-color);
}

.actif-link-filter {
    color: var(--primary-color);
}

.right-filter-mobile {
    display: none;
    overflow-y: scroll;
}

.btn-close-filter {
    float: right;

    border: none;
    background-color: var(--white);
    cursor: pointer;
}

.btn-close-filter i {
    font-size: 40px;
}

.pagination {
    margin-top: 30px;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.btn-pagination {
    cursor: pointer;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.2px;
    text-align: center;
    color: #F4890A4D;

}

.margin-top-section-page {
    margin-top: 0 !important;
}

.active-page {
    color: var(--primary-color);
}

@media(max-width :1220px) {

    .right-shop {
        width: 29%;
    }
}

@media(max-width :992px) {
    .number-card-shop {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media(max-width :768px) {
    .right-shop {
        display: none;
    }

    .left-shop {
        width: 100%;
    }

    .showing-filter-mobile {
        display: inline;
    }

    .showing-filter-mobile:hover {
        background-color: var(--primary-color);
    }

    .result-sorting {
        margin-bottom: 0;
    }
}


@media(max-width : 576px) {
    .number-card-shop {
        grid-template-columns: repeat(1, 1fr) !important;
    }

}

/*--------------------------------------------------------------
                        Styles Page Cart
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Style Section Product Cart
--------------------------------------------------------------*/
.product-added {
    display: flex;

    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 0px 0px 26px 0px #0000000F;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    margin-bottom: 40px;
}

.text-array {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #E6E6E6;
}

.text-col {
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.2px;
    text-align: center;

}

.product-to-buy {}

.my-cart {
    font-family: Plus Jakarta Sans;
    font-size: 36px;
    font-weight: 700;
    line-height: 25.2px;
    text-align: center;
    color: var(--second-color);
    text-decoration: underline;
    margin-bottom: 50px;

}

.picture-item {
    border-radius: var(--border-radius);
    border: 1px solid #E8E8E8;
    background-color: #F6F6F6;
    text-align: center;
    padding: 20px 0;


}

.image-item {
    width: 150px;
    height: 150px;
    object-fit: contain;
}

.details-item {
    display: flex;
    gap: 20px;
    align-items: center;
    text-decoration: none;
}

.name-item {
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.2px;
    text-align: left;
    color: var(--second-color);

}

.price-item {
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.68px;
    text-align: center;
    color: var(--primary-color);
}

.quantity-container {
    display: flex;
    align-items: center;
}

.quantity-btn {
    width: 44px;
    height: 44px;
    background-color: var(--white);
    border: none;
    font-size: 18px;
    cursor: pointer;
    border: 1px solid #EEEEEE;
    box-shadow: 0px 0px 26px 0px #0000000F;
    border-radius: 10px;

}

.quantity-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

#quantity {
    width: 88px;
    height: 44px;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 32.4px;
    letter-spacing: 0.02em;


    margin: 0 10px;
    border-radius: 10px;
    background-color: var(--white);
    border: 1px solid #EEEEEE;
    box-shadow: 0px 0px 26px 0px #0000000F;


}

.amount-per-product {
    font-family: Plus Jakarta Sans;
    font-size: 30px;
    font-weight: 700;
    line-height: 45.36px;
    text-align: center;
    color: var(--primary-color);
}

.btn-remove-product {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.divider-cart {
    border-top: 1px solid #E6E6E6;
    ;
}

.total-amounts {
    font-family: Plus Jakarta Sans;
    font-size: 36px;
    font-weight: 700;
    line-height: 45.36px;
    color: var(--second-color);
    margin-bottom: 25px;
}

.txt-subtotal {
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 25.2px;
    color: var(--second-color);

}

.sub-total,
.total-cart {
    width: 650px;
    max-width: 100%;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}

.txt-total-price {
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 22.68px;
    color: var(--primary-color);

}

.btn-cart-container {
    margin-top: 30px;
    display: flex;
    gap: 10px;
}

.btn-cart {
    font-family: Plus Jakarta Sans;
    font-size: 12px;
    font-weight: 700;
    line-height: 17.76px;
    letter-spacing: 0.1em;
    color: var(--white);
    background-color: var(--second-color);
    border-radius: 90px;
    text-transform: uppercase;
    border: none;
    padding: 18px 30px;
    cursor: pointer;

}

.btn-cart:hover {
    background-color: var(--primary-color);
}

.img-basket {
    width: 40px;
    height: 40px;
}

@media(max-width : 768px) {
    .product-added {
        flex-wrap: wrap;
        gap: 10px;
    }

    .btn-cart-container {
        flex-direction: column;
    }
}

@media(max-width : 376px) {
    .details-item {
        flex-direction: column;
    }
}

/*--------------------------------------------------------------
                        Styles Page Cart
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Style Section Product Cart
--------------------------------------------------------------*/
.info-contact {
    display: flex;
    justify-content: space-between;
}
.address-place {
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}
.left-contact,
.right-contact {
    width: 48%;
}

.title-contact {
    font-family: Plus Jakarta Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 45.36px;
    color: var(--second-color);

}

.description-contact,
.info-text {
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 32.4px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #464646;
}

.title-address-office {
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 25.2px;
    color: var(--second-color);
    text-align: left;
    text-decoration: underline;
    margin-bottom: 20px;
}
.address-office {
    width: 49%;
}
.form-contact-client {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}
.style-input-form {
    font-family: Plus Jakarta Sans;
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
    line-height: 32.4px;
    letter-spacing: 0.02em;
    text-align: center;
    width: 100%;
    height: 50px;
    border: 1px solid #F2F2F2;
    text-align: left;
    padding-left: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 26px 0px #0000000F;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.name-email {
    display: flex;
    gap: 10px;
}
.name, .email {
    width: 50%;
}
.btn-submit-form {
    font-family: Plus Jakarta Sans;
font-size: 12px;
font-weight: 700;
line-height: 17.76px;
letter-spacing: 0.1em;
text-align: left;
color: var(--white);
background-color: var(--second-color);
border-radius: 90px;
border: none;
width: 136px;
height: 54px;
text-align: center;
text-transform: uppercase;
margin-top: 20px;
cursor: pointer;
}
.btn-submit-form:hover {
    background-color: var(--primary-color);
}
@media(max-width :768px) {
    .info-contact, .address-place, .name-email {
        flex-direction: column;
    }
    .left-contact, .right-contact, .name, .email {
        width: 100%;
     
    }
    .right-contact {
        margin-top: 30px;
    }
    .address-office {
        width: 100%;
        margin-bottom: 20px;
    }
}
/*--------------------------------------------------------------
# Style Section Map All Stores
--------------------------------------------------------------*/
#map {
    width: 48%;
    height: 520px;
    border-radius: var(--border-radius) ;
    z-index: -999;
}
.map-store {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.store-infos {
    width: 48%;
}
@media(max-width :768px) {
    .map-store {
        flex-direction: column-reverse;
    }
    #map {
        width: 100%;
        height: 320px;
    }
    .store-infos {
        width: 100%;
        margin-bottom: 20px;
    }
}